<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <script src="./javascript.js"></script>
    <title>Validation Form in JS</title>
  </head>
  <body>
    <form class="container myForm ">
      Name: <input type="text" id="Name" />
      <p id="nameP"></p>
      Email: <input  type="text" id="Email" />
      <p id="emailP"></p>
      Password:
      <input  type="password" id="Password" />
      <p id="passwordP"></p>
      Confirm Password:
      <input  type="password" id="confirmPassword" />
      <p id="confirmPasswordP"></p>
      <input type="submit"  />
      <p id="submitP"></p>
    </form>
  </body>
</html>